2024-09-11T15:48:54-06:00
Running /home/csalvado/tensor-layout/yaconv-update/output/kernel01/kernel-opt.exe
Run on (28 X 5500 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x14)
  L1 Instruction 32 KiB (x14)
  L2 Unified 2048 KiB (x14)
  L3 Unified 33792 KiB (x1)
Load Average: 0.12, 0.09, 0.04
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
conv-im2col/iterations:1_mean         19.9 us         19.7 us            3
conv-im2col/iterations:1_median       18.3 us         18.3 us            3
conv-im2col/iterations:1_stddev       2.73 us         2.56 us            3
conv-im2col/iterations:1_cv          13.73 %         12.95 %             3

 Performance counter stats for '/home/csalvado/tensor-layout/yaconv-update/output/kernel01/kernel-opt.exe --benchmark_repetitions=3':

         2,133,959      cpu_core/mem_load_retired.l1_hit/                                        (92.39%)
            64,150      cpu_core/frontend_retired.l1i_miss/                                        (92.39%)
            23,516      cpu_core/mem_load_retired.l1_miss/                                        (92.39%)
            22,032      cpu_core/mem_load_retired.l2_hit/                                      
             3,520      cpu_core/mem_load_retired.l2_miss/                                      
             8,891      cpu_core/mem_load_retired.l3_hit/                                        (7.61%)
               367      cpu_core/mem_load_retired.l3_miss/                                        (7.61%)

       0.001102056 seconds time elapsed

       0.001161000 seconds user
       0.000000000 seconds sys


