2024-09-11T15:48:54-06:00
Running /home/csalvado/tensor-layout/yaconv-update/output/kernel01/kernel.exe
Run on (28 X 5500 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x14)
  L1 Instruction 32 KiB (x14)
  L2 Unified 2048 KiB (x14)
  L3 Unified 33792 KiB (x1)
Load Average: 0.12, 0.09, 0.04
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
conv-im2col/iterations:1_mean          201 us          197 us            3
conv-im2col/iterations:1_median        173 us          172 us            3
conv-im2col/iterations:1_stddev       74.5 us         67.6 us            3
conv-im2col/iterations:1_cv          37.07 %         34.35 %             3

 Performance counter stats for '/home/csalvado/tensor-layout/yaconv-update/output/kernel01/kernel.exe --benchmark_repetitions=3':

         2,524,627      cpu_core/mem_load_retired.l1_hit/                                        (65.86%)
            47,532      cpu_core/frontend_retired.l1i_miss/                                        (65.86%)
            28,714      cpu_core/mem_load_retired.l1_miss/                                        (65.86%)
            22,901      cpu_core/mem_load_retired.l2_hit/                                      
             5,339      cpu_core/mem_load_retired.l2_miss/                                      
             4,481      cpu_core/mem_load_retired.l3_hit/                                        (34.14%)
             1,584      cpu_core/mem_load_retired.l3_miss/                                        (34.14%)

       0.005168328 seconds time elapsed

       0.000000000 seconds user
       0.005162000 seconds sys


